{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LINA;Initial Catalog=StoreDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "storeContextConnection": "Server=(localdb)\\mssqllocaldb;Database=store;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}